{
  "expo": {
    "name": "WhatsProfissional",
    "slug": "whatsprofissional",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#321e3c"
    },
    "ios": {
      "supportsTablet": true,
      "buildNumber": "2",
      "bundleIdentifier": "com.whatsprofissional.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSMicrophoneUsageDescription": "Precisamos de acesso ao seu microfone para que você possa enviar mensagens de voz para seus contatos."
      }
    },
    "android": {
      "package": "com.whatsprofissional.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#321e3c"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "1ebc05ee-780a-47c7-a6bf-4799c5792bb8"
      }
    }
  }
}